# psw-be-ra-2025-group-1

./: .gitignore
src/Explorer.Payments.Infrastructure/: Explorer.Payments.Infrastructure.csproj  PaymentsStartup.cs
src/Explorer.Payments.Infrastructure/Database/: PaymentsContext.cs  SaleConfiguration.cs
src/Explorer.Payments.Infrastructure/Database/Repositories/: BundlePurchaseRepository.cs  BundleRepository.cs  CouponRepository.cs  SaleDbRepository.cs  SaleHistoryDbRepository.cs  SaleRepository.cs  WalletRepository.cs
src/Modules/Blog/Explorer.Blog.API/: Explorer.Blog.API.csproj
src/Modules/Blog/Explorer.Blog.API/Dtos/: AddBlogCollaboratorRequestDto.cs  BlogCollaboratorDto.cs  BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentUpdateDto.cs  VoteDto.cs  VoteType.cs  VoteTypeDto.cs
src/Modules/Blog/Explorer.Blog.API/Internal/: IInternalBlogService.cs
src/Modules/Blog/Explorer.Blog.API/Public/: BlogCreateDto.cs  BlogDto.cs  BlogUpdateDto.cs  IBlogService.cs
src/Modules/Blog/Explorer.Blog.Core/: Explorer.Blog.Core.csproj
src/Modules/Blog/Explorer.Blog.Core/Domain/: Blog.cs  BlogCollaborator.cs  BlogStatus.cs  Comment.cs  Vote.cs  VoteType.cs
src/Modules/Blog/Explorer.Blog.Core/Mappers/: BlogProfile.cs
src/Modules/Blog/Explorer.Blog.Core/UseCases/: BlogService.cs  InternalBlogService.cs
src/Modules/Blog/Explorer.Blog.Infrastructure/: BlogRepository.cs  BlogStartup.cs  Explorer.Blog.Infrastructure.csproj
src/Modules/Blog/Explorer.Blog.Infrastructure/Database/: BlogContext.cs
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/: ActiveEncounter.cs  CompletedEncounter.cs  Encounter.cs  EncounterStatus.cs  EncounterType.cs  Requirement.cs  TouristStats.cs
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncounterProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/: EncounterService.cs  TouristStatsService.cs
src/Modules/Encounters/Explorer.Encounters.Infrastructure/: EncounterRepository.cs  EncountersStartup.cs  Explorer.Encounters.Infrastructure.csproj  TouristStatsRepository.cs
src/Modules/Encounters/Explorer.Encounters.Infrastructure/Database/: EncounterContext.cs
src/Modules/Encounters/Explorer.Encounters.Tests/: EncountersTestFactory.cs  Explorer.Encounters.Tests.csproj
src/Modules/Encounters/Explorer.Encounters.Tests/Integration/: EncounterCommandTests.cs
src/Modules/Encounters/Explorer.Encounters.Tests/TestData/: b-encounters.sql
src/Modules/Payments/Explorer.Payments.API/: Explorer.Payments.API.csproj
src/Modules/Payments/Explorer.Payments.API/Dtos/: BundleCreationDto.cs  BundleDto.cs  TourPurchaseTokenDto.cs
src/Modules/Payments/Explorer.Payments.Tests/: BasePaymentsIntegrationTest.cs  Explorer.Payments.Tests.csproj  PaymentsTestFactory.cs
src/Modules/Payments/Explorer.Payments.Tests/Integration/: BundleTests.cs  CheckoutWithSaleTests.cs  SaleQueryTests.cs  TourWithSaleTests.cs  WalletCommandTests.cs
src/Modules/Payments/Explorer.Payments.Tests/TestData/: a-delete.sql  b-bundles.sql  f-tours.sql  g-tour-purchase.sql  h-sales.sql  w-wallet.sql
src/Modules/ProjectAutopsy/Explorer.ProjectAutopsy.Core/: Explorer.ProjectAutopsy.Core.csproj
src/Modules/ProjectAutopsy/Explorer.ProjectAutopsy.Core/Domain/: AIReport.cs  AutopsyProject.cs  GitHubData.cs  RiskSnapshot.cs
src/Modules/ProjectAutopsy/Explorer.ProjectAutopsy.Core/Mappers/: ProjectAutopsyProfile.cs
src/Modules/ProjectAutopsy/Explorer.ProjectAutopsy.Core/Services/: AIReportGenerator.cs  RiskEngine.cs
src/Modules/ProjectAutopsy/Explorer.ProjectAutopsy.Core/UseCases/: AutopsyProjectService.cs  RiskAnalysisService.cs
src/Modules/ProjectAutopsy/Explorer.ProjectAutopsy.Infrastructure/: Explorer.ProjectAutopsy.Infrastructure.csproj  ProjectAutopsyStartup.cs
src/Modules/ProjectAutopsy/Explorer.ProjectAutopsy.Infrastructure/Database/: ProjectAutopsyContext.cs
src/Modules/ProjectAutopsy/Explorer.ProjectAutopsy.Infrastructure/ExternalClients/: GitHubClient.cs  GitHubDataService.cs  PdfExportService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: Conversation.cs  Journal.cs  JournalCollaborator.cs  Message.cs  Notification.cs  PasskeyCredential.cs  Person.cs  Problem.cs  ProblemDeadline.cs  ProblemMessage.cs  Rating.cs  TourPreference.cs  UserLocation.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs  TouristProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AuthenticationService.cs  InternalJournalService.cs  InternalUserService.cs  JournalService.cs  MessageService.cs  NotificationService.cs  PasskeyService.cs  PersonService.cs  ProblemMessageService.cs  ProblemService.cs  RatingsService.cs  TourPreferenceService.cs  UserLocationService.cs  UserManagementService.cs
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Adapters/: EncounterAdapter.cs  IEncounterAdapter.cs  ITouristStatsAdapter.cs  IUserAdapter.cs  TouristStatsAdapter.cs  UserAdapter.cs  UserLocationAdapter.cs
src/Modules/Tours/Explorer.Tours.Core/Domain/: Facility.cs  ITransportTimeRepository.cs  Keypoint.cs  KeypointProgress.cs  MapMarker.cs  MeetUp.cs  Monument.cs  MonumentStatus.cs  PersonEquipment.cs  Problem.cs  ProblemMessage.cs  Restaurant.cs  Tour.cs  TourBundle.cs  TourExecution.cs  TourPurchaseToken.cs  TourRating.cs  TourRatingReaction.cs  TouristMapMarker.cs  TransportTime.cs  UserLocation.cs
src/Modules/Tours/Explorer.Tours.Core/Mappers/: ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/Services/: TourBrowsingAdapter.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/: MapMarkerService.cs  MeetUpService.cs  OpenMeteoWeatherForecastService.cs  RestaurantService.cs  ShoppingCartService.cs  TourBrowsingService.cs  (+7 more)
src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
(+517 files in other folders)
