<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Explorer.BuildingBlocks.Infrastructure\Explorer.BuildingBlocks.Infrastructure.csproj" />
		<ProjectReference Include="..\Explorer.ProjectAutopsy.Core\Explorer.ProjectAutopsy.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="QuestPDF" Version="2025.12.3" />
	</ItemGroup>
</Project>